# Selenium-Projects

Story1/Project1/: Project1.sln
Story1/Project1/Project1/: Project1.csproj
Story1/Project1/Project1/E2E Test/: TestCases.cs
Story1/Project1/Project1/PageObject/: AfterLoginPage.cs  HomePage.cs  LoginPage.cs
Story1/Project1/Project1/Utilities/: Base.cs  JSON reader.cs
